//
// Prefix header for all source files of the 'iTeachWords' target in the 'iTeachWords' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreData/CoreData.h>
    #import <QuartzCore/QuartzCore.h>

    #import "TestFlight.h"
#endif


#import "iTeachWordsAppDelegate.h"
#import "MyPlayer.h"

#import "UIAlertView+Interaction.h"
#import "NSString+Interaction.h"
#import "NSManagedObjectContext+Interaction.h"
#import "NSArray+Interaction.h"
#import "NSNumber+Interaction.h"
#import "NSDate+Interaction.h"

typedef enum {
	TEXT = 0,
	TRANSLATE
}SoundType;

#define CONTEXT [iTeachWordsAppDelegate sharedContext]
#define BACKEND [iTeachWordsAppDelegate sharedEngine]
#define DOCUMENTS [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
#define INFO [[NSBundle mainBundle] infoDictionary]

#define NATIVE_COUNTRY_INFO [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"nativeCountryInfo"]
#define TRANSLATE_COUNTRY_INFO [[NSUserDefaults standardUserDefaults] dictionaryForKey:@"translateCountryInfo"]
#define NATIVE_LANGUAGE_CODE ([[[NSUserDefaults standardUserDefaults] stringForKey:@"nativeCountryCode"] uppercaseString])
#define TRANSLATE_LANGUAGE_CODE ([[[NSUserDefaults standardUserDefaults] stringForKey:@"translateCountryCode"] uppercaseString])

#define DEFAULT_FONT_SIZE (([[NSUserDefaults standardUserDefaults] objectForKey:@"defaultFontZise"])?[[[NSUserDefaults standardUserDefaults] objectForKey:@"defaultFontZise"] intValue]:10)
#define DEFAULT_FONT_NAME [[NSUserDefaults standardUserDefaults] objectForKey:@"defaultFontName"]
#define FONT_TEXT [UIFont fontWithName:DEFAULT_FONT_NAME size:DEFAULT_FONT_SIZE]
#define BACK_BUTTON [[[UIBarButtonItem alloc] initWithTitle: NSLocalizedString(@"Back", @"") style: UIBarButtonItemStyleBordered target: nil action: nil] autorelease]


#define IS_REPEAT_OPTION_ON (([[NSUserDefaults standardUserDefaults] objectForKey:@"isRepeatOptionOn"])?[[NSUserDefaults standardUserDefaults] boolForKey:@"isRepeatOptionOn"]:YES)

#define SPEECH_APP_KEY 0xbf, 0x1c, 0x1f, 0x1a, 0xa9, 0xc0, 0xaa, 0x59, 0xd0, 0x2d, 0x54, 0x91, 0x59, 0x40, 0xc3, 0x26, 0x35, 0x69, 0x25, 0x9c, 0xfb, 0x74, 0x22, 0x4b, 0x83, 0xf4, 0xcc, 0x55, 0x1b, 0x15, 0xb9, 0xdb, 0x31, 0xd8, 0xf5, 0xdb, 0x98, 0x9f, 0x34, 0x68, 0xcc, 0x88, 0xf9, 0x25, 0xc8, 0xbc, 0x4b, 0xfd, 0x26, 0x70, 0x99, 0x21, 0xe4, 0xbc, 0x6c, 0x68, 0xb0, 0x38, 0xbd, 0xcc, 0x4d, 0x76, 0xa7, 0x7f
#define SPEECH_ID @"NMDPTRIAL_Vitalyt20111220020931"